# Scholario

./: README.md  Scholario.sln
Client/Scholario.GUI/: README.md  angular.json  package-lock.json  package.json
Server/Scholario.API/: Program.cs  Scholario.API.csproj  Scholario.API.http  WeatherForecast.cs  appsettings.json
Server/Scholario.API/Controllers/: AccountController.cs  AccountsController.cs  GradeController.cs  GradesController.cs  GroupController.cs  ScheduleEntryController.cs  StudentAttendanceController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeachersController.cs  WeatherForecastController.cs
Server/Scholario.API/Properties/: launchSettings.json
Server/Scholario.Application/: Scholario.Application.csproj
Server/Scholario.Application/Authentication/: AuthenticationSettings.cs
Server/Scholario.Application/Dtos/: AddGradeToStudentDto.cs  AddMessageOrNoteToStudentDto.cs  AddOrUpdateGradeToStudentDto.cs  LoginDto.cs  ReadGradeByStudentDto.cs  ReadStudentDto.cs  RegisterUserDto.cs
Server/Scholario.Application/Dtos/AttendanceRecord/: AttendanceRecordDto.cs
Server/Scholario.Application/Dtos/Grade/: AddOrUpdateGradeToStudentDto.cs  ReadGradeByStudentDto.cs  SubjectGradesDto.cs
Server/Scholario.Application/Dtos/Group/: ReadGroupDto.cs  UserGroupsDto.cs
Server/Scholario.Application/Dtos/Message/: AddMessageOrNoteToStudentDto.cs
Server/Scholario.Application/Dtos/Parent/: ParentGroupDto.cs  ParentSubjectDto.cs
Server/Scholario.Application/Dtos/ScheduleEntries/: LessonHourDto.cs  ScheduleEntryDto.cs  StudentScheduleDto.cs
Server/Scholario.Application/Dtos/Student/: AddOrChangeStudentToGroupDto.cs  ReadStudentDto.cs  ReadStudentWithFilteredGradesDto.cs
Server/Scholario.Application/Dtos/StudentAttendance/: CreateStudentAttendanceDto.cs
Server/Scholario.Application/Dtos/Subject/: CreateSubjectDto.cs  ReadSubjectDto.cs  UserSubjectsDto.cs
Server/Scholario.Application/Dtos/Teacher/: AddOrChangeTeacherToGroupDto.cs
Server/Scholario.Application/Dtos/Validators/: RegisterUserDtoValidator.cs
Server/Scholario.Application/Interfaces/: IAccountService.cs  IGradeService.cs  IGroupService.cs  IScheduleEntryService.cs  IStudentAttendanceService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
Server/Scholario.Application/Interfaces/Repositories/: IDescriptiveAssessmentRepository.cs  IGradeRepository.cs  IGroupRepository.cs  ILessonHourRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IParentRepository.cs  IScheduleEntryRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Server/Scholario.Application/Profiles/: BaseProfile.cs
Server/Scholario.Application/Services/: AccountService.cs  GradeService.cs  GroupService.cs  ScheduleEntryService.cs  StudentAttendanceService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Server/Scholario.Infrastructure/: Scholario.Infrastructure.csproj
(+136 files in other folders)
