.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
  }
  
  .div2 {
    grid-area: 1 / 2 / 6 / 6;
    width: 100%; 
    height: 100%; 
  }
  